{
  "name": "dumb-botlist.js",
  "version": "0.0.1",
  "description": "A liblary for Dumb Bot API actions",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhvitOP/dbl-api.git"
  },
  "keywords": [
    "dbl-api",
    "dbl",
    "api",
    "discord",
    "dumbbotlist",
    "bl",
    "botlist"
  ],
  "author": "dhvit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhvitOP/dbl-api/issues"
  },
  "homepage": "https://github.com/dhvitOP/dbl-api#readme",
  "dependencies": {
   "node-fetch": "^2.6.1"
  }
}
